{
    "name": "smochin/namsor-php-client",
    "description": "A simple PHP Client for http://www.namsor.com",
    "type": "library",
    "homepage": "https://github.com/smochin/namsor-php-client",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jamerson Silva",
            "email": "jamersonweb@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "php",
        "namsor",
        "gender",
        "http",
        "client"
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Smochin\\Namsor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smochin\\Namsor\\": "test/"
        }
    }
}
